<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i51-KJ-PH4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookie-->
        <scene sceneID="mIK-sW-bRy">
            <objects>
                <tableViewController id="s8t-EK-z01" customClass="BookShelfViewController" customModule="Bookie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cej-Ww-pz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" id="Acz-10-Kzp" customClass="BookCell" customModule="Bookie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acz-10-Kzp" id="DZu-XV-HIb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-su-ArI">
                                            <rect key="frame" x="10" y="0.0" width="394" height="60.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-jH-PNt">
                                                    <rect key="frame" x="0.0" y="2" width="40" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8FQ-Fj-3bj"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="p1G-Yl-idH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-5I-iXf">
                                                    <rect key="frame" x="50" y="14" width="344" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-lW-F9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-Kw-Xlq">
                                                            <rect key="frame" x="0.0" y="18" width="344" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qAD-su-ArI" secondAttribute="bottom" id="L01-Ku-yI1"/>
                                        <constraint firstItem="qAD-su-ArI" firstAttribute="leading" secondItem="DZu-XV-HIb" secondAttribute="leading" constant="10" id="Xzw-ig-1eH"/>
                                        <constraint firstItem="qAD-su-ArI" firstAttribute="top" secondItem="DZu-XV-HIb" secondAttribute="top" id="emi-qo-fWP"/>
                                        <constraint firstAttribute="trailing" secondItem="qAD-su-ArI" secondAttribute="trailing" constant="10" id="kPR-Te-6A3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="OO5-Kw-Xlq" id="5fQ-pJ-ePB"/>
                                    <outlet property="bookImageView" destination="vM9-jH-PNt" id="ilE-kP-YfP"/>
                                    <outlet property="imageView" destination="vM9-jH-PNt" id="T2O-PM-bTp"/>
                                    <outlet property="titleLabel" destination="h6g-lW-F9e" id="f8H-cr-V0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s8t-EK-z01" id="7Ge-Dp-p3b"/>
                            <outlet property="delegate" destination="s8t-EK-z01" id="z45-bZ-6LQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookie" id="B8k-SL-8Nd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NV7-a1-dPV">
                            <connections>
                                <segue destination="Ggs-lA-ykr" kind="presentation" id="1J3-pV-KBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zbv-pX-IbJ" kind="show" identifier="goToChapters" id="Qdq-gG-2LU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrV-L0-xxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="59"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pud-aD-wkT">
            <objects>
                <tableViewController id="Ggs-lA-ykr" customClass="SearchViewController" customModule="Bookie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iQU-c5-zRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9wG-ui-QKS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't Find Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3S-Bn-kkQ">
                            <rect key="frame" x="0.0" y="808.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" id="gsX-PU-fC5" customClass="BookCell" customModule="Bookie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsX-PU-fC5" id="9TJ-Sh-sxz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-47-JF1">
                                            <rect key="frame" x="10" y="0.0" width="394" height="60.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-Y4-gRQ">
                                                    <rect key="frame" x="0.0" y="2" width="40" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="2to-t7-EOW"/>
                                                        <constraint firstAttribute="height" constant="60" id="fO3-1u-Eww"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-7j-iUk">
                                                    <rect key="frame" x="50" y="14" width="344" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-mE-shH">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-vk-MI3">
                                                            <rect key="frame" x="0.0" y="18" width="344" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4fV-47-JF1" firstAttribute="leading" secondItem="9TJ-Sh-sxz" secondAttribute="leading" constant="10" id="2qD-1o-EHl"/>
                                        <constraint firstAttribute="bottom" secondItem="4fV-47-JF1" secondAttribute="bottom" id="BIp-vB-jOC"/>
                                        <constraint firstItem="4fV-47-JF1" firstAttribute="top" secondItem="9TJ-Sh-sxz" secondAttribute="top" id="ibh-kt-mBB"/>
                                        <constraint firstAttribute="trailing" secondItem="4fV-47-JF1" secondAttribute="trailing" constant="10" id="nzi-bo-sBv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Bsn-vk-MI3" id="1mZ-dP-lPB"/>
                                    <outlet property="bookImageView" destination="T5B-Y4-gRQ" id="NTG-70-Oml"/>
                                    <outlet property="imageView" destination="T5B-Y4-gRQ" id="fMx-Yc-hON"/>
                                    <outlet property="titleLabel" destination="rGh-mE-shH" id="ebj-Ep-eyp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggs-lA-ykr" id="2pk-Bq-iQN"/>
                            <outlet property="delegate" destination="Ggs-lA-ykr" id="qsY-yv-3UI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cantFindLabel" destination="R3S-Bn-kkQ" id="h1B-dE-ZeG"/>
                        <outlet property="searchBar" destination="9wG-ui-QKS" id="6sX-xs-zQM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuc-Pr-WF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="816.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNE-2A-WRL">
            <objects>
                <navigationController id="i51-KJ-PH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ego-Zv-TBg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s8t-EK-z01" kind="relationship" relationship="rootViewController" id="ZaJ-XH-Tvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfJ-qV-npy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="59"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="9MZ-B8-1z7">
            <objects>
                <tableViewController id="Zbv-pX-IbJ" customClass="ChaptersViewController" customModule="Bookie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="05z-9o-yso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" id="irP-XY-KuX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irP-XY-KuX" id="JnK-JI-Lve">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbv-pX-IbJ" id="PVC-fb-vpj"/>
                            <outlet property="delegate" destination="Zbv-pX-IbJ" id="VEV-Ux-qKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xjF-CI-WX8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="av5-PN-ikQ">
                            <connections>
                                <action selector="addButtonTapped:" destination="Zbv-pX-IbJ" id="wVY-gW-b6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="78D-VC-Yjh" kind="show" identifier="goToNotes" id="RA0-Kq-2FU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0b-eG-tgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="59"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="58o-H9-KuX">
            <objects>
                <viewController id="78D-VC-Yjh" customClass="NoteViewController" customModule="Bookie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fz-hw-6VX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1: Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-Wz-087">
                                <rect key="frame" x="136" y="88" width="142.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-5w-B1b">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-iY-5Bh">
                                <rect key="frame" x="94" y="88" width="300" height="144.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-aM-Zin">
                                        <rect key="frame" x="10" y="10" width="280" height="124.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-b0-1NP">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-0S-qIo">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="29"/>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-s6-H77">
                                                        <rect key="frame" x="24" y="0.0" width="222" height="31"/>
                                                        <connections>
                                                            <action selector="brightnessSliderValueChanged:" destination="78D-VC-Yjh" eventType="valueChanged" id="Q9E-L2-QO2"/>
                                                            <action selector="brightnessValueChanged:" destination="8bZ-Wd-vYS" eventType="valueChanged" id="yLP-k5-D3t"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-au-HQZ">
                                                        <rect key="frame" x="250" y="-0.5" width="30" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="TeQ-0c-RzU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-AR-w9k">
                                                <rect key="frame" x="0.0" y="37" width="280" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-Y3-BHM">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="22"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="decreaseFontButtonTapped:" destination="78D-VC-Yjh" eventType="touchUpInside" id="Mc7-dT-QM3"/>
                                                            <action selector="reduceFontButtonTapped:" destination="8bZ-Wd-vYS" eventType="touchUpInside" id="P0r-8w-S1B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-D4-PvA">
                                                        <rect key="frame" x="178.5" y="0.0" width="101.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Hzt-Gb-uZW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="increaseFontButtonTapped:" destination="8bZ-Wd-vYS" eventType="touchUpInside" id="SWC-WG-UrG"/>
                                                            <action selector="increaseFontButtonTapped:" destination="78D-VC-Yjh" eventType="touchUpInside" id="Xhx-eN-Uhe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ppi-Y3-BHM" firstAttribute="height" secondItem="OvV-D4-PvA" secondAttribute="height" id="vzL-OG-w45"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI2-7Q-fsL">
                                                <rect key="frame" x="0.0" y="66" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-Gc-K9E">
                                                <rect key="frame" x="0.0" y="93.5" width="280" height="32"/>
                                                <segments>
                                                    <segment title="Baskerville"/>
                                                    <segment title="Am. Typewriter"/>
                                                    <segment title="Avenir"/>
                                                </segments>
                                                <connections>
                                                    <action selector="fontChosen:" destination="78D-VC-Yjh" eventType="valueChanged" id="fm8-93-a9u"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="HGk-aM-Zin" firstAttribute="top" secondItem="fFE-iY-5Bh" secondAttribute="top" constant="10" id="De7-OI-Sik"/>
                                    <constraint firstAttribute="trailing" secondItem="HGk-aM-Zin" secondAttribute="trailing" constant="10" id="Do5-dx-fxX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="HdZ-96-zLG"/>
                                    <constraint firstAttribute="bottom" secondItem="HGk-aM-Zin" secondAttribute="bottom" constant="10" id="R8Q-le-nYZ"/>
                                    <constraint firstItem="HGk-aM-Zin" firstAttribute="leading" secondItem="fFE-iY-5Bh" secondAttribute="leading" constant="10" id="tFm-OA-lc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4BW-bN-iRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cdg-5w-B1b" firstAttribute="trailing" secondItem="4BW-bN-iRY" secondAttribute="trailing" id="GWE-DE-EeE"/>
                            <constraint firstItem="fFE-iY-5Bh" firstAttribute="top" secondItem="4BW-bN-iRY" secondAttribute="top" id="OBk-8w-XAz"/>
                            <constraint firstItem="Cdg-5w-B1b" firstAttribute="leading" secondItem="4BW-bN-iRY" secondAttribute="leading" id="Q0U-MI-5Fw"/>
                            <constraint firstItem="Cdg-5w-B1b" firstAttribute="top" secondItem="cGY-Wz-087" secondAttribute="bottom" constant="10" id="TWL-c2-0Wc"/>
                            <constraint firstItem="cGY-Wz-087" firstAttribute="centerX" secondItem="2Fz-hw-6VX" secondAttribute="centerX" id="X1X-ra-cpi"/>
                            <constraint firstItem="4BW-bN-iRY" firstAttribute="bottom" secondItem="Cdg-5w-B1b" secondAttribute="bottom" id="a1m-Dg-ZHQ"/>
                            <constraint firstItem="cGY-Wz-087" firstAttribute="top" secondItem="4BW-bN-iRY" secondAttribute="top" id="kwh-ap-FB9"/>
                            <constraint firstItem="4BW-bN-iRY" firstAttribute="trailing" secondItem="fFE-iY-5Bh" secondAttribute="trailing" constant="20" id="omx-4A-IOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0N-hu-NXA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="textformat.size" catalog="system" id="bcU-qe-30o">
                            <connections>
                                <action selector="formatButtonTapped:" destination="78D-VC-Yjh" id="uaO-Ao-qCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brightnessSlider" destination="C5Z-s6-H77" id="AYB-dB-Ssm"/>
                        <outlet property="chapterTitle" destination="cGY-Wz-087" id="EH1-bP-r5I"/>
                        <outlet property="fontSegmentedControl" destination="bwm-Gc-K9E" id="Dr7-hG-6GH"/>
                        <outlet property="formatButton" destination="bcU-qe-30o" id="0nt-v9-Va9"/>
                        <outlet property="formatOptionsView" destination="fFE-iY-5Bh" id="j1B-ID-yF8"/>
                        <outlet property="textView" destination="Cdg-5w-B1b" id="cPZ-8w-XBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nm-uF-aLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8bZ-Wd-vYS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <image name="textformat.size" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
